NODE_ENV
PORT
MONGODB_URI
JWT_ACCESS_SECRET
JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN
FRONTEND_BASE_URL
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
IP
DOMAIN
PROTOCOL
REVERSE_PROXY_PORT
SERVER_SECRET
INJECTION_KEY
NEAREST_REGION
ROOT_FILE
